<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<meta charset="utf-8">
		<title>#APP_NAME# Diagnostic Report</title>
		
		<style>
			body {
				font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
				font-weight: 300;
			}	
			
			h2, h3 {
                border-radius: 30px;
                padding: 6px 14px 6px 14px;
                display: inline-block;
                color: #fff;
                margin-bottom: 6px;
				text-transform: uppercase;
				font-weight: 600;
			}
        
        h2 {
            background: blue;
        }
        
        h3 {
            background: green;
        }
			
			ul {
				margin: 0;
				padding: 0;
			}
			
			li {
				list-style: none;
			}
			
			li span {
				font-weight: 600;
                text-transform: capitalize;
			}
        
            p {
                font-weight: 200;
            }
		</style>
	</head>
	<body>
		<h1>#APP_NAME# Diagnostic Report</h1>
		
		<h3>System Summary</h3>
		<ul>
			<li><span>Name:</span> #HARDWARE_NAME#</li>
			<li><span>Hardware:</span> #HARDWARE_PLATFORM# (#HARDWARE_PLATFORM_CODE#)</li>
			<li><span>System:</span> #HARDWARE_OS# (#HARDWARE_OS_VERSION#)</li>
			<li><span>Total Disk Space:</span> #HARDWARE_TOT_DISK_SPACE#</li>
			<li><span>Free Disk Space:</span> #HARDWARE_FREE_DISK_SPACE#</li>
			<li><span>Displays:</span> #HARDWARE_DISPLAYS#</li>
            <li><span>System Locale:</span> #HARDWARE_LOCALE# (#HARDWARE_LOCALE_ID#)</li>
            <li><span>Escapement:</span> #HARDWARE_JB#</li>
		</ul>
        
        <!-- <h3>User Defaults</h3>
        <ul>
            #USER_DEFAULTS#
        </ul> -->
		
		<h3>App Summary</h3>
		<ul>
			<li><span>Version:</span> #APP_SHORT_VERSION# (#APP_BUILD_NUMBER#)</li>
			<li><span>Status:</span> #APP_STATUS#</li>
            <li><span>iCloud:</span> #ICLOUD_STATUS#</li>
            <li><span>Sandboxed:</span> #APP_SANDBOXED#</li>
		</ul>
		
        <p>
		<!-- EXTRA_INFO -->
        </p>
        
		<p>&nbsp;</p>
		<hr/><a href="https://help.edovia.com">Edovia Support</a> | Report generated on: #REPORT_DATE#
	</body>
</html>
